# Blazor.Quill

./: .editorconfig  .gitignore  Blazor.Quill.csproj  Blazor.Quill.sln  Delta.cs  Editor.razor  Editor.razor.cs  Editor.razor.js  Gallery.razor  Gallery.razor.cs  LICENSE  ReadMe.md
.github/workflows/: publish-nuget.yml
wwwroot/js/: image-resize.js
